# ipms-docs

> Documentation of the Investment Programming and Management System

## Development

```bash
yarn dev
yarn build
```

For more details, please head VuePress's [documentation](https://v1.vuepress.vuejs.org/).

# ipms-docs
