---
title: Dashboard
tags: 
  - dashboard
  - shortcuts
  - summary
  - activities
  - exchange rates
---

# Dashboard

The dashboard provides a snapshot of the activities in the System. It contains summary information on number of projects and number of active notifications. It also contains some shortcut to pages in the System. It also shows the latest activities undertaken by the user. The dashboard is a work-in-progress in that snapshot reports should also be provided to the users as well as System-wide announcements.

![full_ui](https://user-images.githubusercontent.com/29625844/83491340-33fdef00-a4e4-11ea-8eb9-0582ced92caa.png)

[[TOC]]

## Summary

The summary shows information on the number of owned projects, active notifications, and messages. 

***Note: Messages is currently not implemented so this is currently a placeholder.***

## Shortcuts

The shortcuts contain links to various parts of the application. 

***Note: I might want to make this dynamic and add it to the Settings Page but will probably limit it to 6.***

## Activity Feed

The activity shows the most recent activities of the user. The user can use this to track if there are actions made by their account but is not sure if they did it.

## Exchange Rates

The inclusion of exchange rates here is unnecessary but it is there to provide that it is possible to integrate other applications in the IPMS. This exchange rate information, for example, is extracted from [Exchange Rates API](https://exchangeratesapi.io/).

<TagLinks />